<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@drawable/gradient_bcg"
    tools:context="com.example.magku.ukeuke.Tunning">

    <TextView
        android:text="@string/freq_detected"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_marginTop="70dp"
        android:textSize="30sp"
        android:layout_marginBottom="20dp"
        android:textColor="@color/colorText"
        android:textAlignment="center"
        android:id="@+id/someText" />
    <TextView
        android:text="0"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/someText"
        android:textSize="50sp"
        android:layout_marginBottom="20dp"
        android:textColor="@color/colorText"
        android:textAlignment="center"
        android:id="@+id/pitch" />

    <TextView
        android:text="@string/note"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_below="@+id/pitch"
        android:textSize="30sp"
        android:layout_marginBottom="20dp"
        android:textColor="@color/colorText"
        android:textAlignment="center"
        android:id="@+id/someText1" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/someText1"
        android:textSize="50sp"
        android:textColor="@color/colorText"
        android:textAlignment="center"
        android:id="@+id/note" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:textSize="30sp"
        android:textColor="@color/colorText"
        android:textAlignment="center"
        android:id="@+id/nearest" />

</RelativeLayout>
